<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Hippie Station 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Hippie Station 13 Changelog</b></font></div>
			
			<p><div align='center'><font size='3'><a href="http://hippiestation.com">Forum</a> | <a href="http://wiki.hippiestation.com/index.php?title=Main_Page">Wiki</a> | <a href="https://github.com/HippieStation/HippieStation13-rebase">Source</a></font></div></p>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='4'><b>PSA:</b> Interested in contributing to the server? Want to learn how to map, or learn how to add your ideas to the game? Apply to be a Designer, Maintainer, or Mapper today! More information on the forums! <br></font>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/HippieStation?tab=members'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/HippieStation/HippieStation/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Host:</b> TDcoolguy300<br></font>
			<font size='2'><b>Head Admins:</b> Manly Dwarf, Maroonenahmoron, Vivadel</font><br>
			<font size='2'><b>Head Coders:</b> Pyko & YoyoBatty <br></font>
			<font size='2'><b>Game Masters:</b>Bard, Lunaman223, Materialistic, QuarianCommando, Wheezl <br></font>
			<font size='2'><b>Game Admins:</b> tfw, Memerino, Hackole, Sharpenlimited, Xenon, Antique, EagleEyes, MrHardDrive, thebiggestboss, Turret, Mideanon.<br></font>
			<font size='2'><b>Code Maintainers:</b> Pyko, YoYoBatty, Steamport, Vivadel, HideandSeekLOGIC. <br></font>
			<font size='2'><b>Thanks to:</b> /tg/station, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on irc.</font>
			<font size='2'><b>Rest In Peace: ArcLumin.</b></font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/HippieStation/HippieStation/issues?labels=Bug&state=open">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and <u><a href="https://github.com/tgstation/-tg-station/issues/724"><b>use the template provided here</b></a></u>.</font>
		</td>
	</tr>
</table>


		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">22 December 2019</h2>
			<h3 class="author">TetraK1 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">SM radiation no longer kills you in 12 seconds without rad protection.</li>
			</ul>
			<h3 class="author">Toxici11i updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tweaks 173 to use statue code, which has a much better system for both detecting, and targetting people that are looking at you - Also adds nightvision to 173, along with a way to disable lights on a cooldown</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">DuPont has re-added their brand of refrigerants known as Freon to the station.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Nanite extra settings display a bit better on the cloud controller</li>
				<li class="bugfix">Boolean extra settings on nanites function properly</li>
				<li class="bugfix">Extra settings on nanites copy properly instead of copying a literal ref</li>
				<li class="bugfix">Nanite damage sensor have extra settings again</li>
			</ul>
			<h3 class="author">raelik updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the Dockerfile so that it will work properly without tweaking the container post-install.</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pool should no longer forever stop processing after you cut the power wire</li>
			</ul>

			<h2 class="date">20 December 2019</h2>
			<h3 class="author">IHadMyUsernameTaken updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Someone with an abductor tongue no longer gibbers out loud whatever they said.</li>
				<li class="bugfix">Stun nettles, limb flower and butt flower seeds no longer become invisible after you have modified them with a plant DNA manipulator.</li>
				<li class="bugfix">You can smother someone with a damp rag again (and touch them too, I suppose).</li>
				<li class="bugfix">MMIs and positronic brains now get whatever messages they were supposed to get when they were incapable of doing certain actions.</li>
				<li class="bugfix">pAIs can now use their Loudness Booster software once again.</li>
			</ul>
			<h3 class="author">Toxici11i updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">added 294, 173 and 999</li>
				<li class="tweak">tweaks superboom (N-amino) to have no chance of exploding while stabilized</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Extremely large explosions won't freeze the game anymore</li>
			</ul>
			<h3 class="author">zamolxius updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tweaked need an axe to make /hand/pressed paper.</li>
			</ul>
			<h3 class="author">zamolxius & Elephant Seal updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed a My Little Pony: Friendship is Magic reference in the codebase</li>
			</ul>

			<h2 class="date">18 December 2019</h2>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Hacking vending machines makes the products inside free</li>
			</ul>

			<h2 class="date">17 December 2019</h2>
			<h3 class="author">Gorram_Swangs updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">added new sprite for makeshift laser rifle</li>
			</ul>
			<h3 class="author">Turret updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">There are new dreams in the heads of sleeping spessmen.</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Explosion code has been significantly sped up</li>
				<li class="tweak">Explosions throw all objects, even mobs if they're powerful enough</li>
				<li class="code_imp">Explosions now spawn a more optimized hotspot</li>
				<li class="tweak">Explosions no longer shake the camera for observers and ghosts</li>
			</ul>

			<h2 class="date">16 December 2019</h2>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">No more emote keybinds, except for scream and fart. Ya'll abused em.</li>
			</ul>

			<h2 class="date">15 December 2019</h2>
			<h3 class="author">FantasticFwoosh updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Lavaland luxury bar for a reasonable price of 10,000 mining points is now availible!</li>
				<li class="rscadd">Equipped with all the commodities that regressing alcoholic or ghost role sympathetic miner needs, like a fully stocked alcohol-vendomat, dining tables and bathroom facilities.</li>
			</ul>
			<h3 class="author">Multiple /tg/ coders updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Slimes and jellypeople pass nanites to their offspring. [Dingo-Dongler]</li>
				<li class="rscadd">Added Nanite Sting nanite program, a manual trigger-based nanite spread. [Nebulacrity]</li>
				<li class="rscadd">Added the Reduced Diagnostics nanite program: it disables the program list when scanned by portable nanite scanners, in return for a minor increase in replication speed. [XDTM]</li>
				<li class="tweak">The functionality has been removed from the Stealth program, but they can easily be stacked together if needed. [XDTM]</li>
				<li class="rscadd">Added a new nanite program under Mesh Nanite Programming: Dermal Button. It gives an action button to hosts that signals their nanites when pressed. [XDTM]</li>
				<li class="balance">Viral Nanites now have a 100% chance to work, but only pulse every 7.5 seconds. [XDTM]</li>
				<li class="tweak">Stealth nanites grant immunity to viral nanites. [XDTM]</li>
				<li class="balance">Spreading nanites now have a higher chance to infect, but only pulse once every 5 seconds. [XDTM]</li>
				<li class="balance">Accelerated Regeneration now heals 0.5/s, (from 1) but only costs 0.5 nanites/s (from 2.5). [XDTM]</li>
				<li class="balance">Mechanical Repair now heals 1.5/s (from 1/s). [XDTM]</li>
				<li class="balance">Mind Control is now a Triggered program that costs 30, has a 180s cooldown, and lasts 60 seconds. [XDTM]</li>
				<li class="rscadd">Mind control can now be triggered with a comm remote to input a custom objective. [XDTM]</li>
				<li class="rscadd">Added the Happiness Enhancement and Happiness Suppression nanite programs, which boost or suppress the host's mood while active. [XDTM]</li>
				<li class="rscadd">Sensor nanites (most of them) can now be installed as internal rules to programs, using their current setting. Rules must be met for the program to stay active, but it won't affect triggering. [XDTM]</li>
				<li class="rscdel">The Nanite chamber can no longer install/uninstall programs, although it can still view them. [XDTM]</li>
				<li class="rscadd">Instead, the nanite chamber can now easily destroy nanites from a host. [XDTM]</li>
				<li class="tweak">Viral nanites now disable cloud sync, if they don't modify Cloud ID, making them always effective. [XDTM]</li>
				<li class="balance">The Mitosis program now also works while connected to a cloud, although it will still generate errors in case the cloud sync stops working. [XDTM]</li>
				<li class="rscadd">Added Species Sensor nanite program. [Nebulacrity]</li>
				<li class="rscadd">Added the Distributed Computing nanite program, which slowly adds research points over time. [XDTM]</li>
				<li class="rscadd">Added the Neural Network nanite program, which adds research points over time as well, but scales in efficiency for each mob that is currently running the program, breaking even with Distributed Computing at 12 hosts. [XDTM]</li>
				<li class="rscadd">All of these programs only work on complex mobs (humans, monkeys, xenomorphs) and only have 25% efficiency on non-sentient mobs. [XDTM]</li>
				<li class="rscadd">Nanites now have their own research point type, gained over time based on the amount of mobs with active nanites. [XDTM]</li>
				<li class="balance">Basic nanite programming is much cheaper and no longer requires basic robotics. [XDTM]</li>
				<li class="balance">All other nodes had their cost split into normal and nanite research, lowering their impact on the research progression for other departments. [XDTM]</li>
				<li class="rscadd">Nanite public chambers can now swap Cloud IDs on existing nanites. [XDTM]</li>
				<li class="rscadd">Nanite things now use tgui-next [actioninja]</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Detectives office is now beside the lawyers with strong doors</li>
				<li class="balance">Detectives cabinet is stronger</li>
				<li class="tweak">A vacant office is now available for lease where the det's office used to be</li>
				<li class="bugfix">Fixes broke det office APC namestring</li>
			</ul>

			<h2 class="date">14 December 2019</h2>
			<h3 class="author">Multiple /tg/ coders updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">tgui-next inputs now work on IE8 [actioninja]</li>
				<li class="rscadd">The ore box now uses tgui-next [nightred]</li>
				<li class="refactor">Refactored tgui-next [stylemistake]</li>
				<li class="rscadd">Made some plumbing machines use tgui-next inputs [actioninja]</li>
				<li class="rscadd">Scanner gates now use tgui-next [nightred]</li>
				<li class="bugfix">ChemMaster no longer rounds volume of chemicals, allowing to package 0.1 unit pills. [stylemistake]</li>
				<li class="bugfix">Air Alarm layout will no longer jump around when microscopic amounts of gases are present (less than 0.01%). [stylemistake]</li>
				<li class="rscadd">Gravity gen now uses tgui-next [Arkatos1]</li>
				<li class="rscadd">Meteor shield controller now use tgui-next [kriskog]</li>
				<li class="rscadd">Smoke machine now uses tgui-next [TheVekter]</li>
				<li class="rscadd">The PANDEMIC now uses tgui-next [actioninja]</li>
				<li class="rscadd">The portable air pump now used tgui-next [actioninja]</li>
			</ul>
			<h3 class="author">QuarianCommando updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">All projectile weapons can now be renamed.</li>
			</ul>
			<h3 class="author">SerJanko for epic asteroid sprites and qustinnus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">parallax can now sometimes have asteroids or unidentified space-gas</li>
			</ul>
			<h3 class="author">Toxici11i updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Readded cortical borers (The event itself is disabled and i highly recommend against using the gamemode) - ADMINBUS ONLY FOR NOW</li>
			</ul>
			<h3 class="author">karmaisblackandbluepilled updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">philip, leghorse, bloodhound and bloodflea are now in the game, prepare to cry</li>
			</ul>
			<h3 class="author">zamolxius updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed being able to continuously sell and buy BZ canisters at a profit</li>
			</ul>
			<h3 class="author">zamolxius sponsorized by Higitus/Old Man updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tweaked suit sensor starting position. It starts on, as Nanotrasen intended.</li>
				<li class="balance">rebalanced suit sensors. They now start on the maximum position.</li>
			</ul>

			<h2 class="date">10 December 2019</h2>
			<h3 class="author">Couls and ninjanomnom updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now customize hotkeys.</li>
				<li class="rscadd">Also you can bind emotes to keys.</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">IED's are stronger, greytide worldwide</li>
				<li class="balance">Cola and snack vendors are cheaper, enjoy greyshirts</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">No more roundstart abductors on lowpop.</li>
				<li class="imageadd">The taskbar icon is now the Hippie logo.</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Scrake gets a spawn announcement</li>
				<li class="balance">Scrake has been slightly nerfed to make it slightly more fair to the crew</li>
			</ul>
			<h3 class="author">zxaber, Neotw updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Heads of staff can now connect to holopads without the other side answering the call.</li>
				<li class="rscadd">Secure holopads, which do not allow auto-connect, have replaced holopads in a very small number of places.</li>
				<li class="tweak">Placements of holopads in various areas on various stations have been slightly adjusted.</li>
				<li class="tweak">Holopads now ping when a connection from another pad is established.</li>
			</ul>

			<h2 class="date">09 December 2019</h2>
			<h3 class="author">Carbonhell, Manly Dwarf updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dwarves are now a playable species. As of now, they require alcohol and CO2 to survive.</li>
				<li class="rscadd">Everything is subject to change. Dwarves as a project is not even close to being done.</li>
				<li class="rscadd">Carbonhell did literally everything. Dwarf did nothing and is just piggybacking.</li>
				<li class="admin">Admins, since you're inevitably going to get ahelps about players wanting to play as a Dwarf for the round, you make someone a Dwarf by going to Change Outfit and selecting Dwarf. Don't use Species unless you want to kill them. Don't overdo it unless you enjoy having players adminhelp over suffocation.</li>
				<li class="server">Please reconsider fullstripping Dwarves unless you want to give our admins a headache. They need that Co2 tank.</li>
			</ul>
			<h3 class="author">HideAndSeekLOGIC updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Lathes and Mechfabs now have a random chance to set things on fire around them, scaling quadratically with the part tier.</li>
				<li class="rscadd">Engineers can now percussively maintain the machines to temporarily stop these malfunctions entirely</li>
				<li class="code_imp">Added a function similar to `isInSight` called `isNotBlocked`, which just replaces `density` with `opacity`</li>
			</ul>

			<h2 class="date">06 December 2019</h2>
			<h3 class="author">Neotw updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed autodoc making beep beeep bep when a ghost ctrl click it</li>
			</ul>

			<h2 class="date">05 December 2019</h2>
			<h3 class="author">AdeptMechanicus and Gorram_Swags updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a makeshift laser rifle</li>
			</ul>
			<h3 class="author">Turret updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Liggers no longer have a heat resistance. No more stupid powergaming, folks.</li>
				<li class="rscadd">As an additional note, Toxic no longer has access to playing any other race other than human.</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Hiveminds now require 20 players to be considered in dynamic</li>
				<li class="rscadd">Chocolate now causes liver failure in catbeasts. Try it out!</li>
				<li class="admin">Added an admin-only event - Winter. It slowly causes temps on the station to go down, try to avert it with space heaters, coffee, and winter coats!</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Scrake, a zombie like species from Killing Floor</li>
				<li class="rscadd">Adds a very rare ghost event to let someone play as a Scrake</li>
			</ul>
			<h3 class="author">zamolxius and Punkinguy updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">replaced rusty toolbox sprites with Punkinguy's better ones</li>
			</ul>

			<h2 class="date">01 December 2019</h2>
			<h3 class="author">zamolxius updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a bee crate to botany, containing all the standard cargo bee crate shit except the suit, as the lockers contain some.</li>
				<li class="rscdel">Removed the 2 functional nests from botany.</li>
			</ul>

			<h2 class="date">29 November 2019</h2>
			<h3 class="author">ArcaneMusic updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Keycard Authentication Device and Implanter Chairs now have TGUI-Next interfaces.</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">HOS's pet pug, Handcuffs has been re-added</li>
				<li class="rscadd">The grill has been added to the kitchen</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nuke UI has been completely reworked for tgui-next</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix guardians being unable to toggle modes</li>
			</ul>

			<h2 class="date">27 November 2019</h2>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The singularity hammer can no longer pull ghosts to it.</li>
				<li class="rscadd">Added a button that links to Statbus in the top right.</li>
			</ul>

			<h2 class="date">26 November 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ghost role spawner text having html headers visible</li>
			</ul>

			<h2 class="date">24 November 2019</h2>
			<h3 class="author">ArcaneMusic updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a new condiment, BBQ sauce.</li>
				<li class="rscadd">Added a new recipe to make BBQ Ribs.</li>
			</ul>
			<h3 class="author">Fikou updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">unanchoring/anchoring the grill no longer attacks it once</li>
			</ul>
			<h3 class="author">and Twaticus for sprites (thank you too tralezab and whoever else helped) updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Grill, which can be powered by coal and wood, increases food nutritional value, taste, and adds grill marks.</li>
				<li class="rscadd">Adds a new drink, Monkey Energy, works as fuel for the grill and increases your speed if you're a monkey, also adds a new reagent, Char, which works the magic in the grill.</li>
				<li class="tweak">Coal now turns into CO2 at high temperatures and is now a stack</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ghosts can no longer haunt the pool</li>
			</ul>

			<h2 class="date">23 November 2019</h2>
			<h3 class="author">ShizCalev updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed floodlights not turning off properly when they're underpowered.</li>
				<li class="bugfix">Fixed emitters not changing icons properly when they're underpowered.</li>
				<li class="bugfix">Fixed liquid pumps turning on unintentionally when underpowered.</li>
			</ul>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">tgui-next turbine computer and station alert console</li>
				<li class="rscadd">Space heater and tanks now have tgui-next ui's. Some touchups of mint, vault controller and station alert console.</li>
			</ul>
			<h3 class="author">Turret updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Catbeasts are now clumsy, thus making them unable to use anything useful.</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">tgui-next Syndicate Uplink</li>
				<li class="rscadd">DNA vault, holodeck, spawners, and engraved message tgui-next</li>
			</ul>
			<h3 class="author">karmaisblackandbluepilled updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added new sprite that looks better™</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Holoparasites now follow the user's mind -- meaning that if the user is mindswapped, the holoparasite will follow them into their new body.</li>
				<li class="rscadd">Holoparasites will be revived if the user is cloned.</li>
				<li class="rscadd">Monkeys and xenos can now have holoparasites too.</li>
			</ul>
			<h3 class="author">stylemistake updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Improved tgui error reporting.</li>
				<li class="rscadd">You can now control your character and use hotkeys while tgui windows are open.</li>
				<li class="rscadd">New Rapid Pipe Dispenser interface.</li>
				<li class="rscadd">New NtOS theme.</li>
				<li class="rscadd">New NtOS Menu interface.</li>
				<li class="rscadd">New Power Monitor interface.</li>
				<li class="rscadd">New Supermatter Monitor interface.</li>
				<li class="rscadd">New NtOS Net Downloader interface.</li>
				<li class="tweak">UIs will not be greyed out if you're a ghost, for better observing experience.</li>
				<li class="bugfix">Fix the sheet progress bar in Portable Generator.</li>
			</ul>

			<h2 class="date">21 November 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Pool timeout counter should actually be 1 second intervals rather than 2</li>
				<li class="rscadd">Pool has tgui-next ui and has been given a huge refactor and bug fix treatment</li>
			</ul>

			<h2 class="date">18 November 2019</h2>
			<h3 class="author">karmaisblackandbluepilled updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Add the triple barreled shotgun which can now be found in the crafting menu</li>
			</ul>

			<h2 class="date">17 November 2019</h2>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix plant</li>
			</ul>

			<h2 class="date">16 November 2019</h2>
			<h3 class="author">karmaisblackandbluepilled updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">magazine looks empty when empty</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Off-station vendors are now properly free.</li>
			</ul>

			<h2 class="date">14 November 2019</h2>
			<h3 class="author">karmaisblackandbluepilled updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">new xcom rifle.</li>
			</ul>

			<h2 class="date">13 November 2019</h2>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Chat is properly sent to legacy window if goonchat fails to load again.</li>
			</ul>

			<h2 class="date">12 November 2019</h2>
			<h3 class="author">Atlas48 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated file permissions, every other file in the directory apart from this one has the same permissions, this bugged me, so I changed it.</li>
			</ul>
			<h3 class="author">Guyonbroadway updated:</h3>
			<ul class="changes bgimages16">
				<li class="soundadd">SNAP.... Noice</li>
			</ul>
			<h3 class="author">Tlaltecuhtli updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">High amounts of radiation will no longer deal extreme amounts of burn damage.</li>
			</ul>
			<h3 class="author">Toxici11i updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added magnetic weaponry, printable at sec lathes along with the ammunition</li>
				<li class="tweak">(EDITED)tweaked recharger behaviour to allow ballistic weapons to be put in(everything under mag) - this is very messy but due to how the naming was done, it is a neccessary evil.</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Mentors can now directly message individuals have trouble playing the game!</li>
				<li class="server">Updated changelog header to current staff</li>
				<li class="tweak">Increases shuttle call vote delay from 30 to 35 mins</li>
				<li class="tweak">Shuttle vote now makes the shuttle call normally</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Vending tgui-next!</li>
				<li class="rscadd">BlastCo has been readded. Instead of an armory, it's now a choosable kit.</li>
			</ul>
			<h3 class="author">zamolxius updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a VERY SPOOKY saxophone to the Caves away mission skeleton spawner</li>
			</ul>

			<h2 class="date">11 November 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Chem duping is no longer a thing with spray bottles</li>
				<li class="bugfix">Fixes vapour glitches and runtimes causing them to never delete</li>
			</ul>
			<h3 class="author">actioninja updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Suit storage, tank dispenser, and GPS have been tgui-nextified</li>
				<li class="rscadd">Chemfactory machines tgui-next interfaces</li>
				<li class="rscadd">Debug chem synthesizer tgui-next interfaces</li>
				<li class="rscadd">Language and Crafting tgui-next</li>
				<li class="bugfix">Oatmeal Cookies actually show up in the crafting menu</li>
			</ul>
			<h3 class="author">nemvar updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">GPS functionality is now a component.</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix being unable to buy privately in Cargo UI</li>
				<li class="bugfix">You can now properly insert/eject IDs from the ORM again</li>
			</ul>
			<h3 class="author">stylemistake updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New Radio interface.</li>
				<li class="rscadd">New Ore Redemption Machine interface.</li>
				<li class="rscadd">New Solar Tracker interface.</li>
				<li class="bugfix">Personal Crafting UI will no longer reset its state when crafing an item.</li>
				<li class="bugfix">Improved table layout of Smart Fridge and Crew Console.</li>
				<li class="bugfix">Fix ORM not smelting alloys.</li>
				<li class="bugfix">Fix Computer Fabricator.</li>
				<li class="refactor">Tgui CSS got a massive rework.</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes special attack log spamming</li>
				<li class="bugfix">Dual esword no longer attacks things below floors</li>
			</ul>

			<h2 class="date">10 November 2019</h2>
			<h3 class="author">81Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Explosions now cause knockdown instead of KOs, with the amount of time scaling off bomb armor. Heavy explosions still cause a ~2 second KO for follow up attacks.</li>
				<li class="balance">Devastating explosions now no longer gib players with more than 50 bomb armor. This used to be more or less random depending on the amount of bomb armor.</li>
				<li class="code_imp">Removed reagent explosion code that would trigger for <1 amount reactions.</li>
			</ul>

			<h2 class="date">09 November 2019</h2>
			<h3 class="author">AffectedArc07 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now link your ingame account to your discord account</li>
				<li class="rscadd">You can now set notify status ingame, and be notified on discord when a round restarts</li>
				<li class="admin">There is now an admin panel to lookup IDs to ckeys, and vice versa</li>
			</ul>
			<h3 class="author">HideAndSeekLOGIC updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Added a new tarot deck specifically designed to assist in holoparasite debugging</li>
			</ul>
			<h3 class="author">Turret updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Dumbspeech filters have been removed. No more braindamage from saying Barnyard or Enya.</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mousetrap grenades work again. Just remember to arm the mousetrap before putting it in!</li>
				<li class="tweak">Predator stands now have to enter "analysis mode" to analyze blood/fingerprints. They are unable to attack while in this mode.</li>
				<li class="bugfix">That fixes predator stands being unable to attack anything.</li>
				<li class="bugfix">Upgrading chem dispensers no longer break macros</li>
				<li class="tweak">Macros can now remove non-dispensable chems via negative amounts</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Cleaned up a ton of redundant and unnecessary code for tarajans</li>
			</ul>

			<h2 class="date">08 November 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Farts and superfarts are logged better</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Gangtools now get properly deleted when converted/deconverted in Gangmageddon</li>
				<li class="imageadd">The gangtool action button now has an icon</li>
			</ul>

			<h2 class="date">07 November 2019</h2>
			<h3 class="author">Skoglol updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a bug causing dynamic to not run any rulesets.</li>
				<li class="bugfix">Dynamic: Scaling now even more accurate.</li>
				<li class="admin">Dynamic: Fixed false positive configuration warning.</li>
				<li class="bugfix">Dynamic: Roundstart revs should work again.</li>
				<li class="bugfix">Dynamic: Latejoin revs is now slightly delayed, will no longer lose instantly if on offstation arrivals shuttle.</li>
				<li class="bugfix">Dynamic: Clarified some ic messages for revolution.</li>
				<li class="admin">Dynamic game mode panel can now be accessed from the Check Antagonists window.</li>
				<li class="bugfix">Even more dynamic fixes</li>
			</ul>
			<h3 class="author">Skoglol, TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dynamic now has a more threat based scaling of the individual solo antag modes, instead of only scaling amount of modes to threat. This should make for a somewhat less chaotic jumble of rulesets, with later picked ones supporting the initial one instead of overshadowing every time. Old style chaos still possible though.</li>
				<li class="admin">Dynamic: Configs now work.</li>
				<li class="rscadd">Dynamic: Second and third rulesets rolling now has a threat-based probability of rolling instead of always doing so.</li>
				<li class="bugfix">Dynamic: Rulesets should now fire more consistently.</li>
				<li class="bugfix">Dynamic: Round-ender rulesets now (properly) cant stack below 90 threat. Several bugs fixed.</li>
				<li class="bugfix">Dynamic: Fixed bugs related to forcing normal rulesets.</li>
				<li class="tweak">Dynamic: Revolutions will not end the round on a station win.</li>
				<li class="bugfix">Dynamic: Revolution should now end properly.</li>
				<li class="bugfix">Dynamic: Revolution will no longer make ineligible players revheads. Borgs, get back in line.</li>
				<li class="balance">Dynamic: Wizard summon events/guns/magic disabled.</li>
				<li class="balance">Dynamic: Blood cult ruleset is now 35 cost by default.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Dynamic now loads server specific configurations from a defined configuration file.</li>
				<li class="bugfix">Antagonist preferences and bans work correctly again in dynamic.</li>
				<li class="config">DYNAMIC_CONFIG_ENABLED has been added to game_options.</li>
			</ul>

			<h2 class="date">06 November 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The supermatter engine should now properly charge the power storage array</li>
				<li class="bugfix">Singulo spawner no longer pulls user or gun from hands</li>
				<li class="tweak">Singulo spawner projectile continuously goes through walls until a certain distance then eventually explodes</li>
			</ul>

			<h2 class="date">04 November 2019</h2>
			<h3 class="author">Exxion updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Atmospheres will no longer fail to mix if the pressure and temperature are close together but gas composition is not.</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ghosts orbiting the ghost stone (or it's holder) are now visible again. No, it's not a ghost magnet anymore.</li>
				<li class="bugfix">Syndie Stone Super Jump melting your jumpsuit might be fixed. Dunno.</li>
			</ul>

			<h2 class="date">03 November 2019</h2>
			<h3 class="author">Toxici11i updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the SM cider (not a botany buff i swear...)</li>
				<li class="rscadd">Adds embed chance for forged weaponry</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Tgui-next has been ported</li>
				<li class="bugfix">Fixes SMES not being able to power emitters for the singularity</li>
				<li class="admin">Added a adminbus singularity and tesla spawner gun</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Build-A-Stand menu has been ported to the new UI!</li>
				<li class="balance">The Interdimensional Sword now deals a total of 25 damage, up from 17.5</li>
				<li class="balance">The Interdimensional Sword now has a higher chance to dismember.</li>
				<li class="balance">The Interdimensional Sword will no longer ignites things that it dismembers</li>
				<li class="balance">When the Interdimensional Sword does not dismember, it will impale the victim, set them on fire, and cause blood loss and bleeding.</li>
			</ul>
			<h3 class="author">yoyobatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Probably fix some ListTarget stuff and bee lag</li>
			</ul>

			<h2 class="date">02 November 2019</h2>
			<h3 class="author">Fox McCloud updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes AI swarmers just sitting in their base doing nothing</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed bees lagging the server</li>
			</ul>
			<h3 class="author">deathride58 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Lighting now uses a linear algorithm to calculate falloff instead of an inverse-square algorithm.</li>
			</ul>

			<h2 class="date">31 October 2019</h2>
			<h3 class="author">Denton updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Plumbing smoke reactions no longer spam admin notifications.</li>
			</ul>
			<h3 class="author">Time-Green updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added chemical acclimators to the plumbing arsenal. Not available without admin interference yet. sprite: Spritework commissioned by @Mey-Ha-Zah</li>
				<li class="rscadd">Adds plumbing pipes and some hidden plumbing related machines. They're not available in-game yet. sprites: Geyser and geyser pump sprites created by Mey-Ha-Zah!</li>
				<li class="rscadd">The station comes one step closer to plumbing with the introduction of the chemical synthesizer. sprite: sprites for the synthesizer, input and output commissioned by @Meyhazah</li>
				<li class="rscadd">Adds chemical filters to plumbing</li>
				<li class="bugfix">fixes duct networks in the > 50 glitching out when unwrenching</li>
				<li class="rscadd">A pill press, reaction chamber and splitter have been added to the not-yet-existing plumbing arsenal.</li>
			</ul>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Nanosuit medical systems no longer auto charge</li>
				<li class="rscadd">Can now charge medical systems using 10MJ cell</li>
				<li class="tweak">Various suit modes adjust your footstep volumes</li>
				<li class="balance">Nanosuit adds bonus damage against aliens in melee combat</li>
				<li class="rscadd">You can now emag the nanosuit to unlock various enhancements to all modes</li>
				<li class="balance">Increased nano speed consumption from 1.6 to 2.0</li>
				<li class="bugfix">Nanosuit speedmode now works at low nutrition and health</li>
				<li class="balance">Nanosuit sec and robotics hud's have been moved to it's emagged mode</li>
				<li class="balance">Reduced armor stats for armor mode and speed mode</li>
			</ul>

			<h2 class="date">30 October 2019</h2>
			<h3 class="author">Mideanon and zamolxius updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Give more information about zombie infected patients when using a health analyzer</li>
			</ul>
			<h3 class="author">SharkboySarrador updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Rubber duckies can now be made on the service protolathe. Release the quacken!</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Silicons can now see blood runes and daggers</li>
				<li class="bugfix">Pocket dimension stands can now actually drag stuff to their dimension</li>
				<li class="bugfix">The pocket dimension's mirror tiles will no longer be destroyed by an explosion</li>
				<li class="rscadd">Botany now has roundstart bees.</li>
			</ul>

			<h2 class="date">26 October 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Giving non consensual gender reassignment surgery on clowns isn't very smart</li>
			</ul>
			<h3 class="author">steamp0rt updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Holopara Pocket Dimensions have been reworked!</li>
				<li class="rscadd">Instead of simply teleporting you back and forth between a dimension, it now summons a "manifestation" of that dimension.</li>
				<li class="rscadd">Standing in the manifestation, and de-manifesting it, will result in you being teleported to the dimension. This only affects the summoner and their holoparas, and what/whoever they're pulling.</li>
				<li class="rscadd">While the dimension is de-manifested, the holopara can move it around, and re-manifest it wherever they'd like.</li>
				<li class="tweak">You will no longer crit inside the pocket dimension.</li>
				<li class="bugfix">You can now heal while in godmode.</li>
				<li class="rscadd">Ghosts (or the summoner) can now examine a holopara to see it's stats</li>
			</ul>

			<h2 class="date">24 October 2019</h2>
			<h3 class="author">YoYoBatty updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Traitors can now purchase a nifty pair of threat marking and objective item scanning glasses for 6 TC</li>
			</ul>
			<h3 class="author">zamolxius & not dichard but rick/Gorram_Swags updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added plate armor, welded from metal.</li>
				<li class="imageadd">added the sprites for the plate armor</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
